# Font configuration
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 16.0

disable_ligature never

enable_audio_bell no

include themes/gruvbox_dark.conf
# background #282c34

map ctrl+shift+q noop
map ctrl+shift+w noop

scrollback_lines 10000

macos_option_as_alt yes
